# license-verifier

./: README.md  pom.xml
licenses-verifier/: .project  pom.xml
licenses-verifier-model/: .classpath  .project  pom.xml
licenses-verifier/src/main/java/com/soebes/maven/plugins/mlv/licenses/: LicenseValidator.java
src/site/: site.xml
src/site/apt/: examples.apt.vm  features.apt.vm  index.apt.vm  load.apt.vm
