<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>com.soebes.licenses.verifier</groupId>
  <artifactId>licenses-verifier-reactor</artifactId>
  <packaging>pom</packaging>
  <version>0.3-SNAPSHOT</version>

  <name>License Verifier :: Reactor</name>
  <url>https://github.com/khmarbaise/licence-verifier</url>

  <inceptionYear>2010</inceptionYear>
  <description>The License Verifier Module is intented to check the different artifacts of a project.</description>

  <issueManagement>
    <system>default</system>
    <url>https://github.com/khmarbaise/licence-verifier/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>ossrh-staging</id>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>site.supose.org</id>
      <url>scp://minden205.server4you.de:/usr/local/vhosts/site.supose.org/maven-licenses-verifier-plugin</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>licenses-verifier</module>
    <module>licenses-verifier-model</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/khmarbaise/license-verifier.git</connection>
    <developerConnection>scm:git:git@github.com:khmarbaise/license-verifier.git</developerConnection>
    <url>https://github.com/khmarbaise/license-verifier</url>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <quiet>true</quiet>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <issueLinkTemplatePerSystem>
            <default>http://www.supose.org/issues/show/%ISSUE%</default>
          </issueLinkTemplatePerSystem>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


  <!-- mvn -Darguments="-Dgpg.passphrase=xxxx" release:perform -->
</project>
